<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
  http-equiv="Content-Security-Policy"
  content="
    default-src 'self' vscode-resource: 'unsafe-eval' 'unsafe-inline' https://*.vscode-cdn.net data:;
  ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Scene</title>
</head>
<body>
<canvas id="canvas3D" tabindex="1"></canvas>

<div id="toolbar">
  <div class="toolbar-item toolbar-item-spacer" id="toolbar-showNodeIDs-toggle">🆔</div>
  <div class="toolbar-item toolbar-item-spacer" id="toolbar-showMeshes-toggle">🧊</div>
  <div class="toolbar-item toolbar-item-spacer" id="toolbar-centerViewOnSelectedJBeam-toggle">🎯</div>
  <div class="toolbar-item toolbar-item-spacer" id="toolbar-symmetry-toggle">△</div>
  <div class="toolbar-item toolbar-item-spacer" id="toolbar-mirrorplanes-toggle">⇄</div>
  <div class="toolbar-item" id="toolbar-perspectiveRender-toggle">🔲</div>
</div>

<div id="status-bar">
  <div id="status-container">
    <!-- Individual statuses will be inserted here -->
  </div>
</div>

<script src="<!-- LocalResource:libs/three.min.js -->"></script>
<script src="<!-- LocalResource:utils.js -->"></script>
<script src="<!-- LocalResource:uiSettings.js -->"></script>
<script src="<!-- LocalResource:statusbar.js -->"></script>
<script src="<!-- LocalResource:libs/OrbitControls.js -->"></script>
<script src="<!-- LocalResource:libs/TransformControls.js -->"></script>
<script src="<!-- LocalResource:libs/tween.js -->"></script>
<script src="<!-- LocalResource:gizmo.js -->"></script>
<script src="<!-- LocalResource:nodeMirrorPlanes.js -->"></script>
<script src="<!-- LocalResource:nodeUtils.js -->"></script>
<script type="module">
import * as tweakPane from '<!-- LocalResource:libs/tweakpane.min.js -->';
import * as ui from '<!-- LocalResource:ui.js -->';
import * as main from '<!-- LocalResource:main.js -->';
import * as colladaLoader from '<!-- LocalResource:libs/ColladaLoader.js -->';

// visualizers
import * as visualizersMain from '<!-- LocalResource:visualizers/main.js -->';
import * as visualizersNode from '<!-- LocalResource:visualizers/node.js -->';
import * as visualizersBeam from '<!-- LocalResource:visualizers/beam.js -->';
import * as visualizersTriangle from '<!-- LocalResource:visualizers/triangle.js -->';
import * as visualizersTorsionbar from '<!-- LocalResource:visualizers/torsionbar.js -->';
import * as visualizersMesh from '<!-- LocalResource:visualizers/mesh.js -->';
import * as visualizersGroundplane from '<!-- LocalResource:visualizers/groundplane.js -->';

// we need to import everything in the main index file here as we need to use a special URL that is created by vscode
// imports in other files will not work
const vscode = acquireVsCodeApi();
ctx.ui = ui
ctx.vscode = vscode
ctx.tweakPane = tweakPane
ctx.colladaLoader = colladaLoader

ctx.visualizersMain = visualizersMain
ctx.visualizersNode = visualizersNode
ctx.visualizersBeam = visualizersBeam
ctx.visualizersTriangle = visualizersTriangle
ctx.visualizersTorsionbar = visualizersTorsionbar
ctx.visualizersMesh = visualizersMesh
ctx.visualizersGroundplane = visualizersGroundplane

</script>
</body>
<style>
* {
  user-select: none;
}
body, html, canvas {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
}

#toolbar {
  position: absolute;
  top: 5px;
  left: 130px;
  display: flex;
  background: rgba(0, 0, 0, 0.7);
  padding: 3px;
  border-radius: 5px;
}

.toolbar-item {
  color: grey; /* Inactive color */
  font-size: 15px;
  padding: 3px;
  cursor: pointer;
  border-radius: 5px;
  width:21px;
  text-align: center;
  transition: background-color 0.2s, color 0.2s;
  filter: grayscale(100%); /* Greyscale for inactive */
}

.toolbar-item.active {
  color: white; /* Active color */
  background-color: rgba(255, 255, 255, 0.2); /* Subtle highlight */
  filter: none; /* Remove greyscale for active */
}

.toolbar-item:hover {
  background: rgba(255, 255, 255, 0.2); /* Hover effect */
}

.toolbar-item-spacer {
  margin-right: 3px;
}

#status-bar {
  display: none;
  position: fixed; /* Ensure it's fixed to the bottom */
  bottom: 0;
  left: 0; /* Make sure it spans the whole screen */
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: left;
  z-index: 9999;
}

#status-container {
  display: inline-block;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 5px;
}

.status-entry {
  display: flex;
  position: relative;
  align-items: center;
  padding: 0;
  margin-top:5px;
  background-color: rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height:20px;
  min-width:250px;
}

.status-header {
  position: absolute;
  top: 50%;
  width: 150px; /* Explicit width to keep consistent when rotated */
  height: auto; /* Ensure height is dynamic */
  left: 0;
  transform: rotate(-90deg) translateX(-50%);
  transform-origin: left top;
  padding: 3px;
  background-color: rgb(0, 26, 93);
  color: rgba(180, 180, 180, 0.763);
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  overflow: visible; /* Ensure content is not clipped */
}

.status-header.collapsed {
  transform: none; /* Remove rotation when collapsed */
  height: auto; /* Make sure height is dynamic */
  padding: 3px;
  top:0;
  text-align: left;
  overflow: visible; /* Keep overflow visible to avoid clipping */
}

.status-content {
  display: block;
  grid-template-columns: auto auto;
  margin-left: 25px;
  color: white;
  gap: 10px;
  text-align: left;
}

.status-content.collapsed {
  display:none
}

.status-content div {
  display: flex;
  align-items: center;
}

.status-content div i {
  margin-right: 5px;
}

.status-content .label {
  color: lightgrey;
}

.status-content .value {
  color: white;
}

.status-bar-icon {
  width: 16px;
  height: 16px;
}
</style>
</html>